\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Overview}{4}{}%
\contentsline {subsection}{\numberline {1.2}Historical background}{4}{}%
\contentsline {subsection}{\numberline {1.3}Contents of this report}{4}{}%
\contentsline {section}{\numberline {2}Technical prerequisite topics}{6}{}%
\contentsline {subsection}{\numberline {2.1}Turing machine}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Universality}{6}{}%
\contentsline {subsection}{\numberline {2.2}Artificial life}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Cellular automaton}{6}{}%
\contentsline {subsection}{\numberline {2.3}Entropy}{6}{}%
\contentsline {subsection}{\numberline {2.4}Attractor}{6}{}%
\contentsline {section}{\numberline {3}State of the art}{6}{}%
\contentsline {subsection}{\numberline {3.1}Analysis of behaviour}{6}{}%
\contentsline {subsection}{\numberline {3.2}Algorithmic developments}{6}{}%
\contentsline {subsection}{\numberline {3.3}Recent findings}{6}{}%
\contentsline {subsection}{\numberline {3.4}Open questions}{6}{}%
\contentsline {section}{\numberline {4}Proof of universality}{6}{}%
\contentsline {section}{\numberline {5}Explorative work}{6}{}%
\contentsline {subsection}{\numberline {5.1}Problem on finite grids with wrap-around}{6}{}%
\contentsline {subsection}{\numberline {5.2}Reason for choice}{6}{}%
\contentsline {subsection}{\numberline {5.3}Related concepts}{6}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Torus}{6}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Coupon collector}{6}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Markov chain}{6}{}%
\contentsline {subsection}{\numberline {5.4}Experiment}{6}{}%
\contentsline {subsection}{\numberline {5.5}Results}{6}{}%
\contentsline {subsection}{\numberline {5.6}Analysis of results and discussion}{6}{}%
\contentsline {section}{\numberline {6}Code of experiment}{6}{}%
\contentsline {subsection}{\numberline {6.1}GUI code}{6}{}%
\contentsline {subsection}{\numberline {6.2}Simulation code}{6}{}%
\contentsline {subsection}{\numberline {6.3}Plotting code}{6}{}%
\contentsline {section}{\numberline {7}Related topics}{6}{}%
\contentsline {subsection}{\numberline {7.1}Other cellular automatons}{6}{}%
\contentsline {subsection}{\numberline {7.2}Variations}{6}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Multiple ants}{6}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Multiple colors}{6}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Different grids}{6}{}%
\contentsline {section}{\numberline {8}Conclusion}{6}{}%
\contentsline {section}{\numberline {9}Bibliography}{6}{}%
