\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Overview}{4}{}%
\contentsline {subsection}{\numberline {1.2}Historical background}{4}{}%
\contentsline {subsection}{\numberline {1.3}Contents of the report}{4}{}%
\contentsline {section}{\numberline {2}Technical prerequisite topics}{5}{}%
\contentsline {subsection}{\numberline {2.1}Turing machine}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Universality}{5}{}%
\contentsline {subsection}{\numberline {2.2}Artificial life}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Cellular automaton}{5}{}%
\contentsline {subsection}{\numberline {2.3}Entropy}{5}{}%
\contentsline {subsection}{\numberline {2.4}Attractor}{5}{}%
\contentsline {section}{\numberline {3}State of the art}{5}{}%
\contentsline {subsection}{\numberline {3.1}Analysis of behaviour}{5}{}%
\contentsline {subsection}{\numberline {3.2}Algorithmic developments}{5}{}%
\contentsline {subsection}{\numberline {3.3}Recent findings}{5}{}%
\contentsline {subsection}{\numberline {3.4}Open questions}{5}{}%
\contentsline {section}{\numberline {4}Explorative work}{5}{}%
\contentsline {subsection}{\numberline {4.1}Problem on finite grids with wrap-around}{5}{}%
\contentsline {subsection}{\numberline {4.2}Reason for choice}{5}{}%
\contentsline {subsection}{\numberline {4.3}Related concepts}{5}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Torus}{5}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Coupon collector}{5}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Markov chain}{5}{}%
\contentsline {subsection}{\numberline {4.4}Experiment}{5}{}%
\contentsline {subsection}{\numberline {4.5}Results}{5}{}%
\contentsline {subsection}{\numberline {4.6}Analysis of results and discussion}{5}{}%
\contentsline {section}{\numberline {5}Code of experiment}{5}{}%
\contentsline {subsection}{\numberline {5.1}GUI code}{5}{}%
\contentsline {subsection}{\numberline {5.2}Simulation code}{5}{}%
\contentsline {subsection}{\numberline {5.3}Plotting code}{5}{}%
\contentsline {section}{\numberline {6}Related topics}{5}{}%
\contentsline {subsection}{\numberline {6.1}Other cellular automatons}{5}{}%
\contentsline {subsection}{\numberline {6.2}Variations}{5}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Multiple ants}{5}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Multiple colors}{5}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Different grids}{5}{}%
\contentsline {subsection}{\numberline {6.3}Busy beaver problem}{5}{}%
\contentsline {section}{\numberline {7}Conclusion}{5}{}%
\contentsline {section}{\numberline {8}Bibliography}{5}{}%
